{
  "id": "./",
  "name": "Votonobay",
  "short_name": "Votonobay",
  "description": "Умная сборка корзины: сравнение вариантов по цене, удобству и подтверждённости данных.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F1",
  "theme_color": "#102018",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
