{
  "id": "./",
  "name": "Votonobay",
  "short_name": "Votonobay",
  "description": "Votonobay помогает решить, как лучше купить: учитывает цену, удобство, время и контекст.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050A07",
  "theme_color": "#102018",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
